{
  "name": "perfecto",
  "version": "1.0.0",
  "description": "perfecto twitter list",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --content-base src",
    "bundle": "node_modules/.bin/webpack -p ./src/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.10",
    "angular-route": "^1.6.10",
    "angular-ui-bootstrap": "^2.5.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
